<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex
        }

        .collapsible .coll-title {
            cursor: pointer;
        }

        .collapsible .coll-title:after {
            content: "\25B2";
            display: block;
            float: right;
        }

        .collapsible.collapsed .coll-title:after {
            content: "\25BC";
        }

        .collapsible .coll-body {
            display: block;
        }

        .collapsible.collapsed .coll-body {
            display: none;
        }

        #map_list li {
            cursor: pointer;
        }

        #map_list li:hover {
            background-color: #b8b8b8;
        }

        #brain_list li {
            cursor: pointer;
        }

        #brain_list li:hover {
            background-color: #b8b8b8;
        }
        #brain_list a {
            margin-left: 10px;
        }
    </style>
    <script src="p5.js"></script>
    <script src="Helpers.js"></script>
    <script src="Matrix.js"></script>
    <script src="NeuralNetwork.js"></script>
    <script src="GeneticAlgorithm.js"></script>
    <script src="Car.js"></script>
    <script src="CarAI.js"></script>
    <script src="Map.js"></script>
    <script src="sketch.js"></script>
    <script src="RayCast.js"></script>
    <script src="NNVisualizer.js"></script>
</head>
<body>
<div style="width: 300px; padding: 10px">
    <p>
        <a href="map.html">Map editor</a>
    </p>
    <button id="killall" onclick="killAll()">Kill all</button>

    <div class="collapsible">
        <div class="coll-title" onclick="toggleCollapse(event, this)">GA statistic</div>
        <div class="coll-body">
            <div id="generation">Generation: 0</div>
            <div id="bestscore">Best score: 0</div>
            <div id="avgscore">Avg score: 0</div>
            <div id="rtavgscore">Real time avg score: 0</div>
            <div id="history" style="max-height: 140px;overflow-y: auto;"></div>
        </div>
    </div>

    <div class="collapsible" style="margin-top: 20px">
        <div class="coll-title" onclick="toggleCollapse(event, this)">Maps</div>
        <div class="coll-body" style="max-height: 140px;overflow-y: auto;">
            <ul id="map_list">
            </ul>
        </div>
    </div>

    <div class="collapsible" style="margin-top: 20px">
        <div class="coll-title" onclick="toggleCollapse(event, this)">GA config</div>
        <div class="coll-body" >
            <p>
                <label for="ga_count">Population Count</label>
                <input type="text" id="ga_count" value="100">
            </p>
            <p>
                <label for="ga_mutation">Mutation rate</label>
                <input type="text" id="ga_mutation" value="0.6"/>
            </p>
            <p>
                <label for="ga_die">Die percent</label>
                <input type="text" id="ga_die" value="0.33"/>
            </p>
            <p>
                <label for="ga_rays">Rays count</label>
                <input type="text" id="ga_rays" value="39"/>
            </p>
            <button type="button" onclick="applyGAConfig(event)">Apply</button>
        </div>
    </div>

    <div class="collapsible" style="margin-top: 20px">
        <div class="coll-title" onclick="toggleCollapse(event, this)">Brains</div>
        <div class="coll-body" >
            <div>
                <button type="button" onclick="saveBrain(event)">Save brain</button>
            </div>
            <div>
                <ul id="brain_list" style="max-height: 140px;overflow-y: auto;">
                </ul>
            </div>
        </div>
    </div>

</div>
</body>
</html>
