<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
        body {
            display: flex;
            padding: 0;
            margin: 0;
        }
        body > div {
            width: 300px;
        }
        #map_list li {
            cursor: pointer;
        }
        #map_list li:hover {
            background-color: #b8b8b8;
        }
        #map_list a {
            margin-left: 10px;
        }
    </style>
    <script src="p5.js"></script>
    <script src="Helpers.js"></script>
    <script src="Map.js"></script>
    <script src="mapEditor.js"></script>
    <script src="mapEditorSketch.js"></script>
</head>
<body>
<div style="padding: 10px">
    <p>
        <a href="index.html">Return to race</a>
    </p>
    <p>
        Use left click for add point and right for remove
        <br>
        In "start point" mode use left click for set position of starting point and right click for it's angle
    </p>
    <p>Border:</p>
    <p>
        <input type="radio" id="activeBorder_0" name="activeBorder" checked onchange="changeActiveBorder(0)" value="0">
        <label for="activeBorder_0">First</label>
        <input type="radio" id="activeBorder_1" name="activeBorder" onchange="changeActiveBorder(1)" value="1">
        <label for="activeBorder_1">Second</label>
    </p>
    <p>Start point:</p>
    <p>
        <input type="radio" id="startPoint" name="activeBorder" onchange="setStartPoint()" value="10000">
        <label for="startPoint">Start point</label>
    </p>
    <p>
        <button type="button" onclick="saveMap()">Save Map</button>
        <div>
            <ul id="map_list">
            </ul>
        </div>
    </p>
</div>
</body>
</html>
